<!DOCTYPE html>
<html>
<head>
	<title></title> 
	<style type="text/css">
		*{
    		margin:0;
    		padding: 0;
    		box-sizing: border-box;
		}

		body{
    		height: 100vh;
    		background: grey;
    		display: flex;
    		justify-content: center;
    		align-items: center;
		}

		.calculator{
    		width: 25%;
    		border-radius: 10px;
    		overflow: hidden;
    		text-align: right;
    		box-shadow: 7px 7px 7px rgba(0,0,0,0.5);
		}

		.display{
    		width: 100%;
    		height: 20vh;
    		background: black;
    		color: white;

		}

		.input
		{
   			display: grid;
    		grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		button
		{
   			border:none;
   			background-color: white;
    		padding:1.6rem;
    		font-size: 22px;
    		transition: all 0.3s ease-in-out;*/
		}

		button:hover{
   			 font-weight: bold;
		}


		.output
		{
   			font-size: 18px;
    		padding: 25px;
		}

		.result{
   			font-size: 18px;
    		padding: 25px;
		}
</style>
	
	
</head>
<body>
	<div class="calculator">
		<div class="display">
			<div class="output"></div>
			<div class="result">0</div>
		</div>
		<div class="input">
			<button>AC</button>
			<button>(</button>
			<button>)</button>
			<button>+</button>

			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>-</button>

			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>*</button>

			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>/</button>

			<button>DEL</button>
			<button>0</button>
			<button>.</button>
			<button>=</button>
		</div>
	</div>
	
<h2 id="history"></h2>
</body>
 <script src="cal.js"></script>
</html>